# Text colors
RED = "\033[31m"
GREEN = "\033[32m"
BLUE = "\033[34m"
RESET = "\033[0m" # Resets all formatting

print(RED + "You have been infected with the abraham lincoln virus!" + RESET)
print("JJYY5GBGPYY???7!~~!?Y5G#&@@@&PJJYYYJJJ5PGGBBB###&&&&&@@@@@@@@&&BJ???7777!!777!~!!!7???7777~^^~~~!~!!
YJJ5PPYJYJJ??77!!7YG#&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y77?JJJ?????7!!777?JJ?7!!!!~!!!!!~~~
5PPP5J?JJJ?777?YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y7?JJJJ?JJJJ???JJJJ?77!~~~~~~~~~~~~~
PPYJ?7?????J5G###B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!7?????JYYJJJJYYJ7!~~~~^^^^^^~~~~!!
J?7!!7?YPGB#BG5J?!J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!777?JYYYYJ?JJJ?!~^^^^^^^~~~~~~!!!!
^!77?5B##G5?!!!!!77#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#77??JJYYYJ???777~~^^^^:^^~!~~~~~~~^
!7YGBBPY7~^::^~!77!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J??JJJJJJ?77777!!~^^^^::^^~~^^^^^^^
GGBG57~^:::::^^^^^:?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J77??????777777!~~~^^:::::^^^^^^^^^
Y?7!^::::::::::::::~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!7777777!!!!!!!~^~^^:::::::^^:::::
^^::::..:::::::::::^#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!7!!!!!!~~~!!!!~^^^^^:::::::::::::
:^::::.....:::.:::::G&@@@@@@@&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7~~~^^~~~~~!!!~~^:::^^::::::::::::
^^::............:::.Y&&&@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?^^:^~!~^^^~~~^::::::^::::::::::::
^:::................7&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^:::^^^^^^^^^::::::::::::::::::::
^::::...............^#&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^::::::::::::::::::::::::::::::::
::..................:G&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!.:::::::::::::::::::::::.......:
.....................J&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...:.......:::..................
.....................~&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^...............................
.....................:B&&&@&&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................
......................J&&&@&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:..............................
......................~&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J~!~~~^^^^:::..................
.....::...............:B&&@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##BBGPY?~:............
.......................P&&@&@@@@@@@@@@@@@&&&&&#BGGPPP5555YYYY555PBB#@@@@@@@@@&&&&&&&&&&B!...........
................:^~7YPB&@@@@@@@@@@@&&#BPYJ??77!!!!!~~~~~~~!!!!!!7??JG#&@@@@@@@&&&&&&&&&P^...........
...........:~?5G##&&&&@@@@@@@@@&#GP5J77!!!~~~~~~~~~~~~~~~~~!!!!!!77?YG#&&&&@@&&&&&&&#Y^.............
.........!5B#&&&&&&&&&@@@@@@@@&GJ77!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!7?J5#&&&&&&&@@&&&P7:...............
.......~G#&&&&&&&&&&&@@@@@@@&&&G?!!~~~~~~~~~~~~~~~~~~~~~~~~~!7J5PGBGG&&@@@@&&&&#5^..................
.......P&#&&&&&&&&&&&@@@@@@@#&&G?!~~~~~!?JJY5YJJ7!!!~~~~!!?P#&&@@&&&#&@@@@@&&&G!^...................
.......!#&&&&&&&&&&&&@@@@@@&&&#P7!!~~7JYPB&&@@&&BPY7!~!?YB&@&&#&&&&#&&@@@&&P5BB~....................
....::::~5#&&&&&&&&&@&#5YB&&&##G?~~~~?5GBGGPB&&#BPJ7~~!75&&#55B#&&&##&&&&BP!7JY^....................
~!!!!!!!!!?5B#&&&&&&&#BBPYYP&&&BJ!~~7Y55Y555GPGGY?!!!~~^!PP?!7JJ5GP5Y5#&BP55?~:.....................
77777777777777J5PG#&&#GP5J7?G&&G?~~!!77!~!!!7!7!~~~~~~~^~!??77???77!!7P&GY5P~.......................
!!!!!!!7777777!~^~YBGYY?!!JG5YPY~~~~~~^~~^~~~~~~~~~~~~~~~~7J?77!!7!~~75&GY?~........::^:::..........
!!777777777777!~~~???!~~~!YJ~!5Y7~~~~^^~^^^^~~~~^~~~!~~~~~~?J!!~~~~~!JG#PJ:..........:^:::::::......
77777777777777!~~~!!?Y!~~!!~~~JGGY7!~~~~^^^^~~~~~!!~~~~~~^~?YJ!!~~~!YB&GJ7:::::::::::^~!!!~^::::::::
!!!!!!!!7777!!!~~~~!JY5!~~~~~!?G#BPJ7!~~~~~~~~~~!!!7?JYYYYPBGGPJ77JPB&&P5YYJJJJJJJJ???JYYJ7~^^^~~~!!
!!!!!!77!7!77!!~~~~~!!7J!~~~~~!JG#BJJJ7777!~~!7!~~~J5Y5BB#&&BJY5JYGB#&&&&&&#BGP5YY55YYYJJJ??????JJJJ
!!!!!!!!!!!77!!~~~~~~~!7?7~~^~?BGBBJ??J??J?!~77~^^~~~^!77?55Y??7JP###&&@@@@@@@&&B5JJYYYYYYYYYYY55555
!!!!!!!!777777!!~~~~~!!!?YPGPGB#G5PJ777?7?777!~~~~~~~!!!!7JJJ5PP5PBGB&&@@@@@@@@@@&BYJJJJJJJJJYY55555
777777777777777777!77?YG#&&&&&&&#GPY?!77!!!!~!??7!!!!!!!7?JJPBBGYYP5B@&@@@@@@@@@@@&#JJJ?JJJJJJYY555Y
7777777777777777???J5B&&&&&&&&&&&#G5Y?!~~!!~!7!!77??JYYY55PGG5YJ?55Y#@@@@@@@@@@@@@&&5JJJJJJJJJJYYYYY
777777777777??JJJJ5B##&&&&&&&&&&&#B55Y7!~~!7!~~~~~!7???7??JJJJ?J5PY5&@@@@@@@@@@@@&&&G?JJJJJJJJJJJJJJ
!!!!!!!!!777?JJY5G#####&&&&&&&&&&###GGY7!!?Y5PY7?JJ7!~!!7JY5#&#B###&@@@@@@@@@@@@@&&&#J?JJJJJJJJJJJJJ
!!!!!!!!!!777?YGBBB####&&&&&&&&&&B#&&&B5YPB#&&GYBPBGPPGG5B#&&@@@&&@@@@@@@@@@@@@@@&&&&PJJJJJJJJJJJJJJ
!!!!!!!!!!!7J5BBBBB###&&&&&&&&&&&G5#&&&&##&&&&BG#&&&&##&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&B?J???????JJJJJ
!!!!!!!!!!?5GGBBBBB####&&&&&&&&&&B5PB&&&&&&&&&&&&&&@&&@@@@&@@@@@@@@@@@@@@@@@@@@&&&&&&&5J??JJJJJJJJJJ
!!!!!!!!7YGGGGBBBBB####&&&&&&&&#G#GPG#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#G5YYYYYYYYYY
!!!!!!?YPGGGGBBBB######&&&&&&&&#?5PPPP#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#BGGPP555P
!!!!?5PGGGBBBBBB#B###&&&&&&&&&&#775P55PB#&#&&&@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&##BBB
77?YPGGGBBBBBBBBB######&&&&&&&&#!~7PG5Y5GBB#&&&@@@@@@&&&##BB#&@@@@@@@@@@&&&&&&&&&&&&&&&&@@&&&&&&&&&&
?YGGGGBBBBBBB##########&&&&&&&&&!^!JPGPYY55Y5PGB##BPYJJJY5GB&@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@&&&&&
PGBBBBBBBBBBB########&&&#&&&&&&&??GP7!JYYJYYYJYYYJJJJ?J5BB#&@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&
GBBBBBBBBBBB########&&&&&&&&&&&&#JBP7~^~?5PP???JJJJYYJJJG&@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
JYPGBBBBBBBB########&&&&&&&&&&&&@B##PJ7~^?B5?JJJJJJJJJ?J#@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
?JYPBB######B#####&&&&&&&&&&@&&&&&#&&#57~?#5YJJJJ???7JB@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5PB##############&&&&&&&&&&&@@&&&&&##&#P7J#YJJ???7775&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B################&&&&&&&&&&&@@@@@@@&&#B#B5GJ??777?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&#GBBJ????JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##&###&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&BGGJJJJ5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
